<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrationUi</class>
 <widget class="QWidget" name="calibrationUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>calibrationUi</string>
  </property>
  <widget class="QPushButton" name="returnMainUi">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>主界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
